<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扬子江桃酥</title>
    <link rel="icon" href="图片素材/LOGO.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f5f0;
            color: #333;
        }
        header {
            background-color: #9e2a2f;
            color: #fff;
            padding: 90px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 3em;
        }
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            z-index: 999;
            justify-content: center;
            background-color: #5a1d24;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #9e2a2f;
        }
        .main-content {
            padding: 50px 20px;
        }
        .section-title {
            font-size: 2.5em;
            color: #9e2a2f;
            margin-bottom: 30px;
            text-align: center;
        }
        h3{
            font-size: 1.6em;
            color: #9e2a2f;
        }

        .section-text {
            font-size: 1.3em;
            line-height: 1.6;
            color: #555;
            text-indent: 2em;  
        }

        .product-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .product-item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 220px;
            margin: 10px;
            text-align: center;
            padding: 20px;
            transition: transform 0.3s ease;
        }
        .product-item:hover {
            transform: translateY(-10px);
        }
        .product-item img {
            width: 100%;
            border-radius: 10px;
        }
        .product-item h3 {
            font-size: 1.4em;
            color: #9e2a2f;
            margin: 15px 0;
        }
        .product-item p {
            font-size: 1em;
            color: #777;
            margin-bottom: 10px;
        }
        .buy-button {
            background-color: #9e2a2f;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        .buy-button:hover {
            background-color: #b13c42;
        }
        footer {
            text-align: center;
            background-color: #5a1d24;
            color: white;
            padding: 20px;
            margin-top: 50px;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        .img-bg{
            width: 100%;
            height: auto;
            background: #9e2a2f;
        }
        .img-white{
            background: white;
        }
        .quan{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;
        }
        #contact {
            padding: 20px;
            text-align: center;
        }
        .social-links {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .douyin{
            margin-bottom: 100px;
        }
        .social-links a {
            margin: 0 20px;
        }
        .social-links a:first-child img {
            margin-top: 14px; 
        }
        .social-links img {
            width: 80px;
            height: auto;
        }

        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>扬子江桃酥</h1>
        <p>传承百年工艺，品味传统美味</p>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="#story">品牌故事</a>
        <a href="#products">产品展示</a>
        <a href="#logo-ip">LOGO与IP</a>
        <a href="#contact">联系我们</a>
    </nav>

    <!-- Main Content -->
    <div class="main-content">

        <!-- Brand Story -->
        <section id="story">
            <h2 class="section-title">品牌故事</h2>
            <div class="section-text">
                <p>荆楚之地，长江边上。诞生武汉老招牌，扬子江食品。常年坚持着“古法原香，传统手工”理念，让品牌更加深入人心，每逢传统佳节，便游人如织的汇聚商铺，带着扬子江糕点，在过节前循例回家陪伴父母，全家团聚过节，阖家祭祖。自祖辈以来积累了类似的社会化历程，节日即成了学习孝道以及社会化孝文化的载体，美食即为传统绵延、亲情相连的仪式。</p>

                <h3>一、源起</h3>
                <p>上世纪五十年代，公私合营高潮时期，扬子江接受对私改造，合并组成“武汉国营畜牧场”，随着时代的更替，梅红运先生子承父业，艰苦奋斗，敢为人先的精神，创办起现在的扬子江食品品牌，从事传统特色食品的开发研制生产。由于产品硬，口碑好，每到三节来临，总是最繁忙的时候。每天清晨、傍晚，形成了武昌名特美食糕点的聚集地。溜儿排开的，有港饼、桃片糕、麻烘糕、牛奶法饼、荆楚汉饼等等。此起彼伏的叫卖声、现制的“噔噔”声、炒勺炒瓢的“叮当”声、油料烹炸的“嘶啦”声、拉动风箱的“卟塌”声，伴以香甜诱人的气味儿，汇成了令人陶醉的美妙晨曲。武汉市民、买卖商家、老人孩童，款步闲散于此，选择自己喜好的糕饼，坐在武泰闸前的马扎、板凳上，品尝美食。</p>

                <h3>二、造饼世家，传承有序</h3>
                <p>扬子江传统糕点制作技艺根植于本土，浸润于武汉的历史、文化与社会生活之中。四代人的传承，共同打造了扬子江“造饼世家”的品牌，使扬子江焕发着原始的生命力。传承到梅红运这一代时，在坚守传统制作技艺基础上，他还请名师前来点拨，提高各类食品的口感与品质。糕点名师李良庆和拉糖“皇后”王玉蓉曾加盟扬子江公司，对扬子江传统糕点进行改良升级，帮助“扬子江”走上了规模化生产的道路。扬子江传统糕点连续荣获“中国特色糕点”“中国名饼”“中华老字号”称号。</p>
                <div class="img-bg"><img src="图片素材/工作.png" alt="中华名饼" class="quan"></div>
                <h3>三、深耕行业多年，擦亮老字号招牌</h3>
                <p>经过四代人的传承与发展，辛劳工作与传承创新，百年正青春的品牌续写着华丽的新篇章。2015年，扬子江传统糕点制作技艺入选第五批武汉市非物质文化遗产代表性名录，2016年，入选第五批湖北省级非物质文化遗产代表性项目名录。</p>
                <div class="img-bg"><img src="图片素材/中华老字号.png" alt="中华老字号" class="quan"></div>
                <h3>四、市场运作，健全体系</h3>
                <p>公司通过构建广阔的销售渠道，健全的流通体系，产品的延伸力与辐射力得到大幅度提高，拥有全国各地50多家经销商，产品覆盖中百、中商、武商、黄商、沃尔玛、麦德龙、家乐福、大润发、华联、欧尚、永旺、盒马鲜生等近500家大型商超。“扬子江食品天猫旗舰店”、“淘宝企业店”、“抖音店”、“拼多多店”正在快速成长。扬子江食品被业内推崇为湖北传统食品的引领者，始终代表着湖北传统手工食品的先进水平。</p>

                <h3>五、传承创新，绽放非遗新活力</h3>
                <p>梅红运认识到，要擦亮老字号招牌，不仅需坚守古法技艺，更要在传承上有所创新。2018年，“扬子江”在江夏建立非遗糕饼文化园和现代化厂房，倾力打造武汉首家集传统文化、旅游观光、糕饼生产于一体的非遗糕饼文化园。2019年，被湖北省文化和旅游厅确定为国家3A级旅游景区。</p>
                <div class="img-bg"><img src="图片素材/实际.jpg" alt="现场" class="quan"></div>
                <h3>六、继续耕耘，谱写辉煌的未来</h3>
                <p>扬子江人将继续秉持“传承不守旧，创新不离宗”的企业发展理念，积极拓展创新平台，培养重点科研人才，不断强化核心创新能力，让扬子江企业“永葆长青”。未来的日子扬子江人将以百倍的信心和万分的努力去迎接更大的挑战，用辛勤的汗水和默默的耕耘谱写辉煌的未来。</p>
            </div>
        </section>

        <!-- Products -->
        <section id="products">
            <h2 class="section-title">我们的产品</h2>
            <div class="product-list img-bg">
                <div class="product-item">
                    <div class="img-bg"><img src="图片素材/桃酥.avif" alt="桃酥"></div>
                    <h3>桃酥</h3>
                    <p>传统手工制作，酥脆香甜，回味无穷。</p>
                    <button class="buy-button" onclick="window.location.href='https://detail.tmall.com/item.htm?id=800427139584&ns=1&pisk=gaStxA01BWVGIMN8_GznmXh6NCynXyXZv1WSmIAil6CdE6wwoSWXhnCCiRRGh55ADB6VSFx6iEdfZspcjijA8mBP3G2wmR-NQn-bZ7qkDOWw0Q_CYxj9Op95dKM6GyxQ1JFF37quq9U6QnXQZGm587pwEmtX5ETQABJr5V1XlegBTKJj1Ki_pJp2Od96hn6IAKJDCq1jc96BUKc6CCgsAv9yOItXcs6QpKDUtVdquIiAP10Dp1zsdjGfvdL9MmvIDZIsqFAWYBib-MptaQ669miXsloxs9Bg60WHb91JE1qIX_BPY6pCNoFp067fGKCQ4jxNr1SyJ9zSAOK9TU95A-iWiGQhFBK-hl6pXCL5jUEYH_6dhaYdx8ZyXhO1ohWme5XdX1XNvtDjRhKGJUI9Vul6iwXRDKI4gkCRUM5pd_ZY1g8RqgBOmbAJnVwLpqu25p5ZpZKyqKsrrpduK90que4WpQ2Lpqu25pJpZJAnuq83P&priceTId=213e04e317401314820291118efb50&skuId=5624084751033&spm=a21n57.sem.item.1.79883903sVm1Sm&utparam=%7B%22aplus_abtest%22%3A%220d5051e8cae4cab76494857b19ed5e29%22%7D&xxc=ad_ztc'">立即购买</button>
                </div>
                <div class="product-item">
                    <img src="图片素材/小米锅巴.png" alt="小米锅巴">
                    <h3>小米锅巴</h3>
                    <p>经儿时的味道，口感丰富，甜而不腻。</p>
                    <button class="buy-button" onclick="window.location.href='https://detail.tmall.com/item.htm?abbucket=20&id=692164108380&ns=1&pisk=gj0txdjs6pvGvG9JQV-ho9B_FRRhXHcNJAl5o-2GcvHKZvOamKlbGrHInCyiGdkxkJGqjl4_noejExFmSq0xYZhrgVAaoCzZ_rzXELYukflau8iI8s0ORMNiOS6_hH4BCBpEgLYkrXK__rcBEVbSYANaZZabfoZBRJPPfGMbcJsQLSPfCS_69BF4d5N_GrGCRSP01iMbGeZQi7bb1r_bd6N4d-ablxGB9SDUIGeV0-_xVAj09A81aTB-J5ETHZVCkVgNrke7kJ_Xx2FOU8G_pZ_bIF7AIXhMBal37XM8ZAYCWYhr8vFIFEpLuvojhSHBzt4ZqAuzvX-5RfUTLuNSRI_7nVnnNJURGFGLWRESSuLvMYGKG0qK-QTzWPwsmPlcwdcKWAcZJjffAPUivu3TPUW_nDc-kS323eH-a2kLOYTvCg7-r4htoT28iGOp9iS4fWkN9mUzrSgPqWektXjV0kx798Ap9iS4fWPLEB2h0irHV&priceTId=213e04e317401314820291118efb50&skuId=5560276877646&spm=a21n57.sem.item.2.79883903sVm1Sm&utparam=%7B%22aplus_abtest%22%3A%22250e50b93f1520e7291e85662d7f1c2f%22%7D&xxc=taobaoSearch'">立即购买</button>
                </div>
                <div class="product-item">
                    <img src="图片素材/猫耳朵.png" alt="猫耳朵">
                    <h3>猫耳朵</h3>
                    <p>甘脆爽口，甜度适中，口感极致。</p>
                    <button class="buy-button" onclick="window.location.href='https://detail.tmall.com/item.htm?abbucket=20&id=692164108380&ns=1&pisk=gj0txdjs6pvGvG9JQV-ho9B_FRRhXHcNJAl5o-2GcvHKZvOamKlbGrHInCyiGdkxkJGqjl4_noejExFmSq0xYZhrgVAaoCzZ_rzXELYukflau8iI8s0ORMNiOS6_hH4BCBpEgLYkrXK__rcBEVbSYANaZZabfoZBRJPPfGMbcJsQLSPfCS_69BF4d5N_GrGCRSP01iMbGeZQi7bb1r_bd6N4d-ablxGB9SDUIGeV0-_xVAj09A81aTB-J5ETHZVCkVgNrke7kJ_Xx2FOU8G_pZ_bIF7AIXhMBal37XM8ZAYCWYhr8vFIFEpLuvojhSHBzt4ZqAuzvX-5RfUTLuNSRI_7nVnnNJURGFGLWRESSuLvMYGKG0qK-QTzWPwsmPlcwdcKWAcZJjffAPUivu3TPUW_nDc-kS323eH-a2kLOYTvCg7-r4htoT28iGOp9iS4fWkN9mUzrSgPqWektXjV0kx798Ap9iS4fWPLEB2h0irHV&priceTId=213e04e317401314820291118efb50&skuId=5560276877647&spm=a21n57.sem.item.2.79883903sVm1Sm&utparam=%7B%22aplus_abtest%22%3A%22250e50b93f1520e7291e85662d7f1c2f%22%7D&xxc=taobaoSearch'">立即购买</button>
                </div>
            </div>
        </section>
        <section id="logo-ip">
            <h2 class="section-title">LOGO与IP</h2>
            <h3>LOGO设计思路</h3>
            <div class="img-white"><img src="图片素材/LOGO创意.png" alt="三视图" class="quan"></div>
            <div class="img-white"><img src="图片素材/LOGO外形.png" alt="三视图" class="quan"></div>
            <h3>IP形象介绍</h3>
            <div class="img-white"><img src="图片素材/IP形象.png" alt="IP形象" class="quan"></div>
            <div class="img-white"><img src="图片素材/创意说明.png" alt="创意说明" class="quan"></div>
            <div class="img-white"><img src="图片素材/细节.png" alt="细节" class="quan"></div>
            <div class="img-white"><img src="图片素材/三视图.png" alt="三视图" class="quan"></div>
        </section>
        <section id="contact">
            <h2 class="section-title"  >联系我们</h2>
            <div class="social-links ">
                <a href="https://www.douyin.com/user/MS4wLjABAAAA1lyPcqO8AB6eSG8gFWXey0s7hd_aqUOFWSGnnntg2xQ?from_tab_name=main" target="_blank" >
                    <img src="图片素材/抖音.jpg" alt="抖音">
                </a>
                <a href="https://yangzijiang.tmall.com/shop/view_shop.htm?spm=pc_detail.29232929/evo365560b447259.shop_block.dshopinfo.52cd7dd6Z6IGYp" target="_blank">
                    <img src="图片素材/淘宝.png" alt="淘宝">
                </a>
                <a href="https://item.jd.com/10065669967228.html" target="_blank">
                    <img src="图片素材/京东.jpg" alt="京东">
                </a>
            </div>
            
            <div class="contact-info">
                <p>电话: </p>
                <p>地址: </p>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 扬子江食品 | <a href="#contact">联系我们</a> | <a href="#story">品牌故事</a>| <a href="#logo-ip">LOGO与IP</a></p>
    </footer>

</body>
</html>
